-------------------------JSON DEPARTMENT-------------------------	
	{
        "departmentId": "TAS",
        "departmentName": "Thales Alenia Space"
    }

	
-------------------------JSON TEAM-------------------------	
	{
        "teamId": "CAL",
        "departmentId": "TAS"
    }	
	
	
-------------------------JSON USER-------------------------
    {
        "userName": "iftimi",
        "userFirstName": "ruxi",
        "userEmail": "@ruxi",
        "userPassword": "Admin1!",
        "teamId": "CAL"
    }
	
	
-------------------------JSON MAP-------------------------
    {
        "mapNameId": "Harta TAS",
        "mapImage": "",
        "departmentId": "TAS"
    }
	
	
-------------------------JSON EVENT-------------------------	
	{
        "eventName": "vizita PCM",
        "eventStartDate": "29-03-2024 09:00",
        "eventEndDate": "29-03-2024 18:00"
    }
	
	
-------------------------JSON PLACE-------------------------	
	{
        "placeNameId": "TAS1",
        "mapNameId": "Harta TAS"
    }	
		
	
-------------------------JSON RESERVATION-------------------------	
	{
        "eventStartDate": "29-03-2024 09:00",
        "eventEndDate": "29-03-2024 18:00",
		"userId": "T1",
		"placeNameId": "TAS1",
		"eventName": "vizita PCM"
    }
	





.dark-theme-table .table-striped > tbody > tr:nth-child(odd) {
    background-color: red; /* Use rgba() for transparent black */    
    color: #ffffff; /* White text color */
}

/* .dark-theme-table[_ngcontent-ng-c3063190348] {
    background-color:red; /* Use rgba() for transparent black */    
    color: #ffffff;
}
		
		
		
